VITE_BASE_URL=http://localhost:7777/


//NOTE - Próximos pasos:
Arreglar un poco lo que tengo hasta ahora
añadir una pagina donde el usuario elija el nombre de su página "bukin.com/peluqueria-franci"

Agregar "url" al objeto business y guardarlo en la BD
Al elegir el la url habrá que hacer una peticion para comprobar que el nombre está disponibles