#VITE_API_KEY=1234567890
VITE_BASE_URL=http://localhost:7777


//NOTE - Próximos pasos:
Ver como usar las variables de entorno correctamente
Arreglar un poco lo que tengo hasta ahora
añadir una pagina donde el usuario elija el nombre de su página "bukin.com/peluqueria-franci"